{
  "name": "touchgrass",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=@touchgrass/mobile",
    "ios": "npm run ios --workspace=@touchgrass/mobile",
    "android": "npm run android --workspace=@touchgrass/mobile",
    "web": "npm run web --workspace=@touchgrass/mobile",
    "lint": "npm run lint --workspace=@touchgrass/mobile",
    "storybook": "npm run storybook --workspace=@touchgrass/mobile",
    "storybook:ios": "npm run storybook:ios --workspace=@touchgrass/mobile",
    "storybook:android": "npm run storybook:android --workspace=@touchgrass/mobile",
    "storybook:web": "npm run storybook:web --workspace=@touchgrass/mobile"
  }
}
