{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build --workspace=@touchgrass/mobile",
  "outputDirectory": "apps/mobile/dist",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://touchgrass-api-81dp.onrender.com/api/:path*"
    },
    {
      "source": "/profiles",
      "destination": "https://touchgrass-api-81dp.onrender.com/profiles"
    },
    {
      "source": "/recommendations",
      "destination": "https://touchgrass-api-81dp.onrender.com/recommendations"
    },
    {
      "source": "/activities/:slug",
      "destination": "https://touchgrass-api-81dp.onrender.com/activities/:slug"
    },
    {
      "source": "/health",
      "destination": "https://touchgrass-api-81dp.onrender.com/health"
    }
  ]
}
